events {
  worker_connections 1024;
}

http {
  upstream nautobot {
    server NAUTOBOT_IP:NAUTOBOT_PORT;
  }

  server {
    listen 80;
    server_name _;

    location / {
      proxy_pass http://nautobot;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
